{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MrsSpringWebApplication<mrs_spring_web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.mrs_spring_web.MrsSpringWebApplication",
            "projectName": "mrs_spring_web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}